# Doxyfile 1.9.6

#---------------------------------------------------------------------------
# Project related configurations
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by quotes)
# that should identify the project.
PROJECT_NAME           = "Process Manager Project"

# The PROJECT_BRIEF tag can be used to specify a short description of the project.
PROJECT_BRIEF          = "A comprehensive process management tool."

# The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute) path
# where the generated documentation will be put.
OUTPUT_DIRECTORY       = ./docs

# If the CREATE_SUBDIRS tag is set to YES, Doxygen will create subdirectories
# inside the output directory for each output format (e.g., HTML, LaTeX).
CREATE_SUBDIRS         = NO

#---------------------------------------------------------------------------
# Input configurations
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like "myfile.cpp" or
# directories like "/usr/src/myproject".
INPUT                  = src include

# The FILE_PATTERNS tag can be used to specify one or more wildcard patterns
# (like *.cpp and *.h) to filter out the source-files in the directories.
FILE_PATTERNS          = *.cpp *.h

# If the RECURSIVE tag is set to YES, Doxygen will scan the directories
# recursively for input files.
RECURSIVE              = YES

# Exclude certain directories or files from the documentation.
EXCLUDE_PATTERNS       = */test/*

#---------------------------------------------------------------------------
# Build related configurations
#---------------------------------------------------------------------------

# The EXTRACT_ALL tag, when set to YES, tells Doxygen to assume all entities
# in the code are documented, even if they do not have any documentation
# associated with them.
EXTRACT_ALL            = NO

# The EXTRACT_PRIVATE tag, when set to YES, extracts documentation for
# all private members of classes.
EXTRACT_PRIVATE        = NO

#---------------------------------------------------------------------------
# Output configurations
#---------------------------------------------------------------------------

# If the GENERATE_HTML tag is set to YES (the default), Doxygen will generate
# HTML output.
GENERATE_HTML          = YES

# The HTML_OUTPUT tag is used to specify the subdirectory where the HTML
# documentation will be put. It is relative to the value of the OUTPUT_DIRECTORY
# tag.
HTML_OUTPUT            = html

# If the GENERATE_LATEX tag is set to YES, Doxygen will generate LaTeX output.
GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Graphical configurations
#---------------------------------------------------------------------------

# If the HAVE_DOT tag is set to YES, Doxygen will use Graphviz to generate
# diagrams.
HAVE_DOT               = YES

# The DOT_PATH tag is used to specify the path where the 'dot' tool can be found.
# If it is left blank, Doxygen will search for it in the system's PATH.
DOT_PATH               = /usr/bin/dot

# The GENERATE_TREEVIEW tag, when set to YES, enables a tree view of the
# documentation.
GENERATE_TREEVIEW      = YES

#---------------------------------------------------------------------------
# Documentation quality configurations
#---------------------------------------------------------------------------

# If the WARN_IF_UNDOCUMENTED tag is set to YES, warnings will be issued
# for all undocumented entities.
WARN_IF_UNDOCUMENTED   = YES

# If the WARN_IF_DOC_ERROR tag is set to YES, Doxygen will warn about
# malformed documentation.
WARN_IF_DOC_ERROR      = YES

# If the WARN_NO_PARAMDOC tag is set to YES, Doxygen will warn about
# undocumented parameters in functions.
WARN_NO_PARAMDOC       = YES

# If the WARN_AS_ERROR tag is set to YES, all warnings will be treated as
# errors, causing the documentation generation to fail.
WARN_AS_ERROR          = YES

#---------------------------------------------------------------------------
# Miscellaneous configurations
#---------------------------------------------------------------------------

# The GENERATE_MAN tag, when set to YES, tells Doxygen to generate Unix man pages.
GENERATE_MAN           = NO

# The GENERATE_XML tag, when set to YES, tells Doxygen to generate XML output.
GENERATE_XML           = YES

# The GENERATE_DOCSET tag, when set to YES, tells Doxygen to generate Apple DocSet.
GENERATE_DOCSET        = NO

#---------------------------------------------------------------------------
# Dot-related configurations
#---------------------------------------------------------------------------

# Attributes for the dot graphs. These can be used to customize the appearance
# of generated diagrams.
DOT_GRAPH_MAX_DEPTH    = 3

#---------------------------------------------------------------------------
# Excluding tags and correcting syntax issues
#---------------------------------------------------------------------------

# Commenting out unsupported tags based on warnings.
# PROJECT_ICON           = logo.png
# MARKDOWN_ID_STYLE      = header
# TIMESTAMP              = YES
# SHOW_HEADERFILE        = YES
# WARN_IF_INCOMPLETE_DOC = YES
# WARN_IF_UNDOC_ENUM_VAL = YES
# WARN_LINE_FORMAT       = ERROR
# CLANG_ASSISTED_PARSING = YES
# CLANG_ADD_INC_PATHS    = /path/to/include
# CLANG_OPTIONS          = ...
# CLANG_DATABASE_PATH    = /path/to/database
# HTML_CODE_FOLDING      = YES
# HTML_COPY_CLIPBOARD    = YES
# HTML_PROJECT_COOKIE    = YES
# DOCSET_FEEDURL         = http://example.com/feed.xml
# SITEMAP_URL            = http://example.com/sitemap.xml
# FULL_SIDEBAR           = YES
# OBFUSCATE_EMAILS       = YES
# MATHJAX_VERSION        = 3
# GENERATE_SQLITE3       = YES
# SQLITE3_OUTPUT         = docs.db
# SQLITE3_RECREATE_DB    = NO
# DOT_COMMON_ATTR        = {"color":"blue"}
# DOT_EDGE_ATTR          = {"style":"dashed"}
# DOT_NODE_ATTR          = {"shape":"box"}
# MSCGEN_TOOL            = mscgen

#---------------------------------------------------------------------------
# Additional settings (optional)
#---------------------------------------------------------------------------

# Enable the use of Markdown in Doxygen comments.
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# End of Doxyfile
#---------------------------------------------------------------------------
